{
  "name": "effect-http",
  "type": "module",
  "version": "0.49.7",
  "license": "MIT",
  "author": "Milan Suk <Milansuk@email.cz>",
  "description": "High-level declarative HTTP API for effect-ts",
  "homepage": "https://sukovanej.github.io/effect-http",
  "repository": {
    "type": "git",
    "url": "https://github.com/sukovanej/effect-http.git"
  },
  "bugs": {
    "url": "https://github.com/sukovanej/effect-http/issues"
  },
  "packageManager": "pnpm@8.14.0",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "pnpm build-prepare && pnpm build-esm && pnpm build-cjs && pnpm build-annotate && build-utils pack-v2",
    "build-prepare": "build-utils prepare-v2",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build --plugins annotate-pure-calls --out-dir build --source-maps",
    "clean": "rimraf build dist coverage .tsbuildinfo",
    "check": "tsc -b tsconfig.json",
    "check:watch": "tsc -b tsconfig.json --watch",
    "test": "vitest",
    "watch": "tsc -b -w",
    "coverage": "vitest --run --coverage related",
    "coverage-all": "vitest --run --coverage",
    "circular": "madge --extensions ts --circular --no-color --no-spinner --warning src",
    "lint": "eslint src test examples",
    "lint-fix": "eslint src test examples --fix",
    "docgen": "docgen"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@changesets/cli": "^2.27.1",
    "@effect/build-utils": "^0.7.1",
    "@effect/docgen": "^0.3.8",
    "@effect/eslint-plugin": "^0.1.2",
    "@effect/language-service": "^0.1.0",
    "@effect/platform": "^0.43.3",
    "@effect/platform-bun": "^0.30.3",
    "@effect/platform-node": "^0.42.3",
    "@effect/schema": "^0.61.3",
    "@types/node": "^20.11.7",
    "@types/swagger-ui-dist": "^3.30.4",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "effect": "2.2.2",
    "effect-log": "^0.25.2",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-codegen": "^0.22.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "madge": "^6.1.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "schema-openapi": "^0.29.2",
    "swagger-ui-dist": "^5.11.1"
  },
  "peerDependencies": {
    "@effect/platform": "^0.42.0",
    "@effect/schema": "^0.60.0",
    "effect": "^2.2.0"
  }
}
