{
  "name": "effect-http",
  "type": "module",
  "version": "0.31.3",
  "description": "High-level declarative HTTP API for effect-ts",
  "homepage": "https://sukovanej.github.io/effect-http",
  "types": "./index.d.cts",
  "main": "./index.cjs",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./*": {
      "import": {
        "types": "./*.d.ts",
        "default": "./*.js"
      },
      "require": {
        "types": "./*.d.cts",
        "default": "./*.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup && cp package.json dist/ && cp readme.md dist/",
    "watch": "tsc -w -p tsconfig.json",
    "format": "prettier -w ./**/*.{ts,js}",
    "format:check": "pnpm format --check",
    "eslint": "eslint .",
    "lint": "pnpm format:check && pnpm eslint && tsc --noEmit",
    "docs": "docgen",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "version": "changeset version"
  },
  "keywords": [],
  "author": "Milan Suk <Milansuk@email.cz>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@effect/docgen": "^0.1.8",
    "@effect/schema": "^0.41.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.2",
    "@types/swagger-ui-express": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "effect": "2.0.0-next.46",
    "effect-log": "^0.18.3",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@effect/platform": "^0.20.0",
    "@effect/platform-node": "^0.21.0",
    "express": "^4.18.2",
    "schema-openapi": "^0.15.8",
    "swagger-ui-express": "^5.0.0"
  },
  "peerDependencies": {
    "@effect/schema": "^0.41.0",
    "effect": "2.0.0-next.46"
  }
}
