{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/effect-http" },
    { "path": "packages/effect-http-node" },
    { "path": "packages/effect-http-security" },
    { "path": "packages/effect-http-error" },
  ]
}
