{
  "name": "esm-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "tsx src/main.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/schema": "^0.35.0",
    "effect": "2.0.0-next.31",
    "effect-http": "^0.30.1",
    "effect-log": "^0.14.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}
